<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修图"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:id="@+id/xiutu"
            app:backgroundTint="#ffffff"
            app:cornerRadius="2dp"/>

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="灵感"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/linggan"-->
<!--            app:backgroundTint="#ffffff"-->
<!--            app:cornerRadius="2dp"/>-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:id="@+id/wode"
            app:backgroundTint="#ffffff"
            app:cornerRadius="2dp"/>
    </LinearLayout>





</LinearLayout>